<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tamasha</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- form order -->

  <!-- =======================================================

  ======================================================= -->
</head>

<body>
  
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    Modal content
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title"><b>Perhatian..!!</b></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Harap dibaca seluruh informasi yang ada di website ini, demi kenyamanan bersama</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>
    </div>

  </div>
</div>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#speakers">Pemateri</a></li>
          <li><a href="#schedule">Jadwal</a></li>
          <li><a href="#venue">Lokasi</a></li>
         <!-- <li><a href="#sponsors">Pendukung</a></li> -->
          <li><a href="#contact">Kontak</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Daftar</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">Tamasha<br><span>Binjai Mengaji</span> </h1>
      <p class="mb-4 pb-0">11-12 Maret, Rumah Ladang, Sei Bingai - Langkat</p>
      <a href="https://www.youtube.com/embed/tnfuKteDxEo?start=1811" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">Tentang Event</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Tentang Event</h2>
            <p>Kajian bernuansa alam terbuka dikawasan perbukitan dengan ketinggian 900 mdpl. Kajian Ba'da Magrib dan Kajian Ba'da Subuh. Area cukup aman untuk anak-anak sehingga keluarga kita bisa menikmati aktivitas keluarga bersama.</p>
          </div>
          <div class="col-lg-3">
            <h3>Dimana</h3>
            <p>Rumah Ladang, Pamah Simelir - Sei Bingai - Langkat</p>
          </div>
          <div class="col-lg-3">
            <h3>Kapan</h3>
            <p>Sabtu - Ahad<br>11 - 12 Maret 2023</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Pemateri</h2>
          <p>Kajian islam ilmiyah InsyaAllh akan di isi</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="#">Ustadz Nuruddin Al-Bukhari</a></h3>
                <p>Pembina Lajnah Dakwah Al-Madinah</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Jadwal Event</h2>
          <p>Kegiatan akan berlangsung 2 hari</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Hari 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Hari 2</a>
          </li>
         <!--  <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Day 3</a>
          </li> -->
        </ul>

        <h3 class="sub-heading">Kegiatan yang akan dilaksanakan selama 2 hari dari mulai registrasi sampai dengan penutupan.</h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:00-18:00 PM</time></div>
              <div class="col-md-10">
                <h4>Registrasi</h4>
                <p>Peserta tiba/hadir untuk registrasi tempat.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>19:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Kajian Tematik">
                </div>
                <h4>Kajian Tematik. <span>Ustadz Nuruddin Al-Bukhari</span></h4>
                <p>Tema : Kajian Tematik </p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>20:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/e.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Makan Malam Bersama. <span>Seluruh Peserta</span></h4>
                <p>Untuk Ikhwan di Lapangan, dan Untuk Akhwat di Villa Private.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>21:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/a.jpg" alt="Api Unggun">
                </div>
                <h4>Api Unggun <span>Seluruh Peserta</span></h4>
                <p>Ngopi (Ngobrol Perkara Iman) bersama asatidzah</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>22:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/d.jpg" alt="Istirahat">
                </div>
                <h4>Istirahat. <span>Tidur</span></h4>
                <p>Di tempat/tenda masing-masing.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>05:30 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/f.jpg" alt="Tafsir">
                </div>
                <h4>Kajian Kitab. <span>Ustadz Nuruddin Al-Bukhari</span></h4>
                <p>Kitab Tafsir Ibnu Katsir</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/c.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Sarapan Pagi. <span>Seluruh Peserta</span></h4>
                <p>Untuk Ikhwan di Lapangan, dan untuk Akhwat di Villa Private.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/g.jpg" alt="Cole Emmerich">
                </div>
                <h4>Games Team Work. <span>Seluruh Peserta</span></h4>
                <p>Permainan mengolah kerjasama tim.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/b.jpg" alt="Jack Christiansen">
                </div>
                <h4>Penutupan. <span>Acara Selesai</span></h4>
                <p>Kegiatan bebas bersama keluarga.</p>
              </div>
            </div>

        </div>
      </div>
    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">
      <div class="container-fluid">
        <div class="section-header">
          <h2>Lokasi Event</h2>
          <p>Info Google Map dan Galleri</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.6129679828093!2d98.36543980086418!3d3.2941407222652117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3030e5907adcd3c5%3A0x5f447cc423545c29!2sRumah%20Ladang%20Pamah%20Semelir!5e0!3m2!1sid!2sid!4v1673792052371!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Rumah Ladang Semelir - Sei Bingai</h3>
                <p>Salah satu kawasan yang wisata di Kabupaten Langkat, Sumatera Utara adalah Pamah Semelir di Desa Telagah, Sei Bingai. Berjarak kurang lebih 40 km atau sekitar 1 jam perjalanan darat dari Kota Binjai.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>
    

   <!-- ==========================
      Sponsors Section
    
    <section id="sponsors" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Pendukung</h2>
        </div>

        <div class="row no-gutters sponsors-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/1.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/1.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    ============================-->
    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Dimana lokasi diadakannya ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Bertempat di : Rumah Ladang, Pamah Simelir Desa Telagah Kecamatan Sei Bingai, Kabupaten Langkat, kurang lebih 40 km dari Binjai ke arah Berastagi jika dari jalur Telagah.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Kapan dilaksanakannya ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      Pelaksanaan dilaksanakan pada hari : Sabtu - Ahad, 11 - 12 Maret 2023, mulai pukul 16:00 PM. Selesai hari Ahad / 12 Maret 2023 Pukul 11:00 AM
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Siapa yang mengadakan event ini ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Binjai Mengaji
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Siapa saja yang boleh menghadiri ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      Siapa saja diperbolehkan untuk hadir, baik ikhwan secara pribadi, maupun yang sudah berkeluarga.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Berapa Kuota Peserta ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      <b>PESERTA TERBATAS, hanya untuk 30 Unit Tenda / 150 Orang</b> </br>
                         - Tenda Tersedia : 22 Unit      </br>
                         - Untuk Peserta Bawa Tenda Sendiri : 8 Lapak/Tenda
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Mulai dan Penutupan Pendaftaran ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Pendaftaran dimulai dari sekarang dan Penutupan pendaftaran peserta tanggal <b>6 Maret 2023 / Jam 17:00 Wib </b> / 5 Hari sebelum hari H / Jika Peserta sudah terpenuhi.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Berapa biaya pendaftaran ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      - <b>Rp.350.000,-/Tenda Per 3 Orang.</b> Jika lebih dari 3 orang dikenakan biaya : Rp.75.000,-/org (Tiket Masuk, Makan Malam, Sarapan Pagi)</br>
                      - Jika pendaftar hanya 2 orang dengan paket Tenda, maka cukup bayar : <b>Rp.285.000,-/Tenda untuk 2 Org</b></br>
                      - Anak usia diatas 7 tahun dihitung 1 peserta. (ketentuan dari pengelola tempat)
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq7" class="collapsed">Kapasitas Tenda ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq7" class="collapse" data-parent="#faq-list">
                    <p>
                      Setiap Tenda yang disediakan cukup untuk 3-4 orang dewasa, dengan fasilitas : Matras Busa, Bantal, Selimut
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq8" class="collapsed">Bolehkah saya bawa tenda sendiri ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq8" class="collapse" data-parent="#faq-list">
                    <p>
                      Boleh, Dikenakan Biaya : <b>Rp.115.000,-/Orang</b> (Tiket Masuk, Free Parkir, Lapak Tenda, Makan Malam & Sarapan Pagi) (Bantal, Selimut & Matras Tidak Disediakan). </br>
                      - Tambahan orang dikenakan biaya Rp.75.000,-/orang. (Tiket Masuk, Makan Malam & Sarapan Pagi) </br>
                      - Kuota Lapak tenda disediakan hanya : 8 Lapak/Tenda)
                    </p>
                  </div>
                </li>    

                <li>
                  <a data-toggle="collapse" href="#faq9" class="collapsed">Apa saja bekal pribadi yang harus dibawa ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq9" class="collapse" data-parent="#faq-list">
                    <p>
                      Mengingat cuaca saat tengah malam sangat dingin, diharapkan membawa <b>Jaket Tebal, Kaos Kaki, Sarung Tangan, Penutup Kepala</b>, Pakaian Ganti, <b>Sajadah/Org</b>, Makanan ringan seperti roti/snack dan makanan tambahan lainnya, Teh, Kopi, Alas duduk/tikar/terpal untuk luar tenda, Payung dan Mantel Plastik (Untuk Antisipasi Cuaca)
                    </p>
                  </div>
                </li>  

                <li>
                  <a data-toggle="collapse" href="#faq10" class="collapsed">Apa Saja Fasilitas Yang Disediakan dilokasi ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq10" class="collapse" data-parent="#faq-list">
                    <p>
                      Makan Malam & Sarapan Pagi, Kamar Mandi Luar 6 Unit, Mushola, Area Terbuka, Caffee, Villa Private (Kamar Mandi 2 Unit Untuk Aktivitas Akhwat), Listrik, Sinyal Telpon Tidak Tersedia, Wifi (pembelian terpisah). </br>
                      - Fasilitas Tenda : Matras Busa, Bantal, Selimut </br>
                      - Fasilitas Villa Private : 2 Kamar Tidur, 1 Tenda Camping Kapasitas 2-3 Org, Set Alat BBQ, Dapur, Kolam Renang
                    </p>
                  </div>
                </li> 

                <li>
                  <a data-toggle="collapse" href="#faq11" class="collapsed">Jam berapa harus tiba dan registrasi ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq11" class="collapse" data-parent="#faq-list">
                    <p>
                      Mulai hari Sabtu 11 Maret 2023 pukul 15:00 - 18:00 Wib
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq12" class="collapsed">Apakah perlu membawa obat-obatan khusus ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq12" class="collapse" data-parent="#faq-list">
                    <p>
                      Jika anda memiliki penyakit tertentu/khusus, kami sarankan untuk dibawa. Atau membawa obat-obatan untuk cuaca dingin seperti : Minyak kayu putih, Antangin/Tolak angin atau sejenisnya.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq13" class="collapsed">Dimana mendaftarkan diri dan keluarga ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq13" class="collapse" data-parent="#faq-list">
                    <p>
                      Silahkan klik tombol : <a href="#buy-tickets">Daftar</a>  </br>
                      - Klik Tombol : <b>Daftar</b> </br> 
                      - Mengisi Formulir pendaftaran online</br>
                      - Admin akan menghitung biaya pendaftaran</br>
                      - Membayar biaya daftar secara Cash/Langsung (paling lama 3 hari setelah daftar)</br>
                      - Memilih Lapak Tenda
                      - Anda akan mendapat Tiket pendaftar</br>
                      Untuk informasi bisa Chat WA : 0813-7589-9408 (Akhi Dhana) / 0853-5909-0206 (Akhi Batara)
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq14" class="collapsed">Bagaimana Cara Membayar ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq14" class="collapse" data-parent="#faq-list">
                    <p>
                      Pembayaran dilakukan secara Cash/Langsung diberikan kepada Saudara Dedy (0821-6257-9185), Paling lama 3 hari setelah daftar. Jika setelah 3 hari belum melakukan pembayaran, maka data dihapus dalam list pendaftar. Namun Anda bisa melakukan pendaftaran ulang kembali
                    </p>
                  </div>
                </li>

              </ul>
          </div>
        </div>

      </div>

    </section>

    <!--==========================
      Subscribe Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Allah Ta'ala Berfirman</h2>
          <p><i>"Dan Kami telah menghamparkan bumi dan menjadikan padanya gunung-gunung dan Kami tumbuhkan padanya segala sesuatu menurut ukuran."</i></p>
        </div>

        <form method="POST" action="#">
          <div class="form-row justify-content-center">
            <!-- <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your Email">
            </div> -->
            <div class="col-auto">
              <button type="submit">QS. Al-Hijr : 19</button>
            </div>
          </div>
        </form>

      </div>
    </section>

    <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h2>Pendaftaran</h2>
          <p>Penutupan pendaftaran tanggal 6 Maret 2023 / 5 hari sebelum acara berlangsung / Jika Peserta Terpenuhi</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Paket Tenda - 3 Org</h5>
                <h6 class="card-price text-center">Rp.350 Rb</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Free Tiket Masuk 3 Org</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Free Parkir</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Tenda Camping</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Kapasitas 3-4 Org</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Matras Busa</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Bantal</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Selimut</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Makan Malam</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Sarapan Pagi</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#" data-ticket-type="standard-access" onclick="location.href='https://chat-forms.com/forms/1676387280830-gln/?form'";>Daftar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Paket Lapak - 1 Org</h5>
                <h6 class="card-price text-center">Rp.115 Rb</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Tiket Masuk</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Makan Malam</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Sarapan Pagi</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Free Parkir</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Lapak Tenda</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Tenda Camping</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#" data-ticket-type="pro-access" onclick="location.href='https://chat-forms.com/forms/1676387280830-gln/?form'";>Daftar</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Pro Tier -->
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">1 Org Tambahan</h5>
                <h6 class="card-price text-center">Rp.75 Rb</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Tiket Masuk</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Makan Malam</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Sarapan Pagi</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Tenda Camping</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Parkir Sesuai Kendaraan</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#" data-ticket-type="premium-access">Daftar</button>
                </div>
              </div>      
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Order Form -->
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Daftar</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="#">
                <div class="form-group">
            <label>Nama</label>
            <input type="text" name="name" class="form-control" placeholder="Nama Langkap" id="name">
          </div>
          <div class="form-group">
            <label>Nomor Kontak / WhatsApp</label>
            <input type="text" name="phone" class="form-control" placeholder="Nomor Kontak / WhatsApp" id="phone">
          </div>
          <div class="form-group">
            <label>Tambahan Orang</label>
            <input type="text" name="text" class="form-control" placeholder="Tambahan Orang" id="email">
          </div>
          <div class="form-group">
            <label>Pilih Paket</label>
            <select name="product" class="form-control" id="product">
              <option value="">-- Pilih Paket --</option>
              <option value="Paket-TENDA">PAKET TENDA - 3 Org</option>
              <option value="Paket-LAPAK">PAKET LAPAK - 1 Org</option>         
            </select>
          </div>
          <div class="form-group">
            <label>Catatan</label>
            <textarea name="description" class="form-control" rows="3" id="description" placeholder="Mohon isi terkait usia anak, jumlah, atau keterangan lain"></textarea>
          </div>
        Pembayaran Tunai paling lama 3 hari setalah daftar </br>
          <div class="form-group">
            <button class="btn btn-success send">Pesan via WhatsApp</button>
          </div>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Kontak</h2>
          <p>Informasi terkait Kegiatan.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Lokasi</h3>
              <address>Rumah Ladang Pamah Simelir</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Call / WA</h3>
              <p><a href="https://wa.me/6281375899408" target="_blank">0813-7589-9408 (Akhi Dhana)</a></p>
              <p><a href="https://wa.me/6285359090206" target="_blank">0853-5909-0206 (Akhi Batara)</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:binjaimengaji@gmail.com">binjaimengaji@gmail.com</a></p>
            </div>
          </div>

        </div>

        <!--
         #contact --> 
    </section> 
      
  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>Menjalin Ukhuwah islamiyah dengan suasana perbukitan dan panorama alam yang alami, sejuknya suhu alam dengan pemandangan yang hijau disekitar.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Info Daftar</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="https://docs.google.com/spreadsheets/d/1szYYX47pS-_CJAXZ0aFDWhqWpuW_7Q8zr9TW3d4Fyc8/edit?usp=sharing" target="_blank">Sisa Tenda</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://drive.google.com/file/d/1iPgfLWPcm_Mhy9b2349H3j6ImuRfpHUm/view?usp=sharing" target="_blank">Download Info File PDF</a></li>
              <!-- #jikadibutuhkan <li><i class="fa fa-angle-right"></i> <a href="#popup1" class="tm-social-link" class="popup-link">Souvenir</a></li> -->
              <li><i class="fa fa-angle-right"></i> <a href="#popup2" class="tm-social-link" class="popup-link">Donasi Ambulan</a></li>
            </ul>
          </div>

            <div id="popup1" class="popup-container">
                <div class="popup-content">
                    <a href="#null" class="close">&times;</a>
                    <h3>Sisa Tenda/Lapak</h3>
                    <p>Sisa Tenda yang tersedia dan Lapak</br></p>
                    <ul>Maaf, Data belum dapat ditampilkan</ul>
                    
                </div>
            </div>
            <div id="popup2" class="popup-container">
                <div class="popup-content">
                    <a href="#null" class="close">&times;</a>
                    <h3>Donasi Ambulan</h3>
                    <p>Seluruh Sisa Uang Pendaftaran akan di Donasikan untuk Pembelian Mobil Ambulan Gratis LDA, sehingga setiap anda mendaftar berarti anda menginfaqkan uang anda untuk pembelian mobil ambulan gratis LDA</p>
                </div>
            </div>

  

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Rumah Ladang</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="https://maps.app.goo.gl/4mDXTBUCs8GtEuyo9" target="_blank">Google Maps</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://shorturl.at/ACEP1" target="_blank">Menu Makanan</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.instagram.com/rumahladangsimelir/" target="_blank">Instagram</a></li>
            </ul>
          </div>
          <div id="popup3" class="popup-container">
                <div class="popup-content">
                    <a href="#null" class="close">&times;</a>
                    <h3>Menu Makanan di Caffee</h3>
                    <img src="/img/menumkn.jpg" alt="Snow">
                </div>
            </div>



          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Binjai Mengaji <br>
              <strong>Phone:</strong> 0813-7589-9408<br>
              <strong>Email:</strong> binjaimengaji@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.binjaimengaji.com" target="_blank" class="globe"><i class="fa fa-globe"></i></a>
              <a href="https://facebook.com/binjaimengiofficial" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/binjaimengiofficial" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://youtube.com/@binjaimengaji" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong>2023</strong> by <a href="https://www.binjaimengaji.com/">BinjaiMengaji</a>
      </div>
      <div class="credits">

        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>  
    $(window).load(function(){        
    $('#myModal').modal('show');
    });  
  </script>

  <script type="text/javascript">
    $(document).on('click','.send', function(){
      /* Inputan Formulir */
      var input_name      = $("#name").val(),
          input_phone     = $("#phone").val(),
          input_email     = $("#email").val(),
          input_product     = $("#product").val(),
          input_description   = $("#description").val();

      /* Pengaturan Whatsapp */
      var walink    = 'https://web.whatsapp.com/send',
          phone     = '6285359090206',
          text    = 'Saya ingin memesan ',
          text_yes  = 'Pesanan Anda berhasil terkirim.',
          text_no   = 'Isilah formulir terlebih dahulu.';

      /* Smartphone Support */
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        var walink = 'whatsapp://send';
      }

      if(input_name != "" && input_phone != "" && input_product != ""){
        /* Whatsapp URL */
        var checkout_whatsapp = walink + '?phone=' + phone + '&text=' + text + '%0A%0A' +
            '*Nama* : ' + input_name + '%0A' +
            '*Nomor Whatsapp* : ' + input_phone + '%0A' +
            '*Produk* : ' + input_product + '%0A' +
            '*Tambahan Org* : ' + input_email + '%0A' +
            '*Catatan* : ' + input_description + '%0A';

        /* Whatsapp Window Open */
        window.open(checkout_whatsapp,'_blank');
        document.getElementById("text-info").innerHTML = '<div class="alert alert-success">'+text_yes+'</div>';
      } else {
        document.getElementById("text-info").innerHTML = '<div class="alert alert-danger">'+text_no+'</div>';
      }
    });
  </script>


</body>

</html>
